<html>
<head>
<style>
.b1 {
  background-color:darkgoldenrod;
  border:none;
  color:white;
  padding:15px 100px;
  text-align:left;
  text-decoration:none;
  display:inline-block;
  font-size:16px;
  margin:200px 600px;
  cursor:pointer;
}
body
{
	background-image:url('N1.jpg');
	background-repeat:no-repeat;
	background-size:cover;
  background-attachment:fixed;
  background-position:center;
}
ul {  
  list-style-type:none;  
  margin:0;  
  padding:0px;  
  overflow:hidden;  
  background-color:black;  
}  
  
li {  
  float: left;  
}  
  
li a {  
  display:block;  
  color:white;  
  font-size:20px;  
  text-align:center;  
  padding:10px 20px;  
  text-decoration:none;  
}  
.active{  
background-color:black;  
color:white;  
}  
li a:hover {  
  background-color:orange;  
  color:white;  
}  

img
{
  margin-left:1340px;
  padding:5px;
  width:150px;
}
h2
{
  font-size:50px;
  color:grey;
}
p
{
  font-size:40px;
  color:purple;
}
</style>

</head>

<body>
<header class="header" style="margin-top:0px;">

<nav id="navbar">
<div class="heading"><h3 style="margin-left:580px; margin-bottom:10px; color:mediumvioletred; font-size:5vw;"><u>About Us</u></h3></div>
<ul><li class="item"><a href="Gateway.html">Home</a></li>      
<li class="item"><a href="contactus.html">Contact us</a></li>
<li class="item"><a href="About.html">About Us</a></li>        
</ul></nav>
<div>
<div>
  <div class="col-lg-6 col-md-12 about_right">
     <div class="about_content">
          <h2>"We work unitely <br>
              and raise donations for Developed World!"</h2>
          <p>Our approach is rooted in years of on-the-ground experience, 
            driven by a careful methodology and powered by a deep passion
            to improve the lives of children and give them a chance to grow 
              up in a family.</p>
              <p>Sparks donation club provides support to over 20,000 children living in vulnerable communities in remote areas of India. These children are at the risk of getting abandoned or losing parental care as their families are unable to provide proper food & nutrition due to their financial conditions.</p>

            <p>We believe in collaboration as we know this work is bigger than
              any one organization. We are part of a global network of nonprofit 
              organizations leading the worldwide movement. 
        </p>
                            
                        </div>
                    </div> 
</header>
</body>
</html>
