<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.button1 {
  background-color: #4CAF50;
  url:;
  } /* Green */

  

ul {  
  list-style-type:none;  
  margin:0;  
  padding:0px;  
  overflow:hidden;  
  background-color:black;  
}  
  
li {  
  float: left;  
}  
  
li a {  
  display:block;  
  color:white;  
  font-size:20px;  
  text-align:center;  
  padding:10px 20px;  
  text-decoration:none;  
}  
.active{  
background-color:black;  
color:white;  
}  
li a:hover {  
  background-color:orange;  
  color:white;  
}  


</style>
</head>
<body>
<nav id="navbar">
<ul><li class="item"><a href="Gateway.html">Home</a></li>      
<li class="item"><a href="ContactUS.html">Contact us</a></li>
<li class="item"><a href="About.html">About Us</a></li>        
</ul></nav>

<div class="container">
 <div class="column">
  <img src="V1.jpg" style="width:90%">
  </div> 
  <div style="text-align:center">


  <div class="heading"><h3 style="margin-left:50px; color:crimson; font-size:3vw;"><center><u>SPARKS FOUNDATION</u></center></h3></div>
    <h2>Contact us</h2>
    <p>Want to Know More, leave us a message:</p>
  </div>
  <div class="row">
    
    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="email">Email</label>
        <input type="text" id="lname" name="your mail" placeholder="Your email..">
        <label for="Phone no.">Phone</label>
    <input type="text" id="phone" name="your phone" placeholder="Your phone ..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
              </form>
    </div>
  </div>
</div>

</body>
</html>
