<html>
<head>
<title>Sparks Foundation Donation Page</title>
<style>

.b1 {
  background-color:darkgoldenrod;
  border:none;
  color:white;
  padding:15px 100px;
  text-align:left;
  text-decoration:none;
  display:inline-block;
  font-size:16px;
  margin:200px 600px;
  cursor:pointer;
}
body
{
  background-image:url('P1.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position:center;
}
ul {  
  list-style-type: none;  
  margin:0;  
  padding:0px;  
  overflow:hidden;  
  background-color:black;  
}  
  
li {  
  float: left;  
}  
  
li a {  
  display:block;  
  color:white;  
  font-size:20px;  
  text-align:center;  
  padding:10px 20px;  
  text-decoration:none;  
}  
.active{  
background-color:black;  
color:white;  
}  
li a:hover {  
  background-color:orange;  
  color:white;  
}  

img
{
  margin-left:1340px;
  padding:5px;
  width:150px;
}

.welcome h3{
    font-size: 30px;
    
}
.logo h2{
    margin-top: 25px;
    margin-left: 60px;
}
.welcome{
  position: absolute;
  width: 650px;
  height: 300px;
    margin-top: 150px;
    margin-left: 450px;
  text-align: center;
}
.welcome h3{
    color: #fff;
}
@media (max-width:600px) {

  .heading h3{
    text-align: center;
  }

  .logo {
    width: 50%;
    margin-left: 60px;
    
  }
  .pattern{
    height: 50px;
    overflow: scroll;
    overflow-x: hidden;
    margin-top: 60px;
    
  }

  .pattern .welcome h3{
    margin-top: -125px;  
    
    margin-left: 55px;
    max-width: fit-content;
  }
  .welcome{
      width: 300px;
      height: 100px;
      margin: 30% 0;
        
    }
    
    
}

.welcome h3{
    margin-top: 272px;
    margin-left: 150px;
    width: 500px;
}

a {
    color: #ff0;
  }

  .pattern {
    height: 30vh;
    width: 100vw;
    
      background-image: repeating-linear-gradient(
      32deg, 
      transparent,
      transparent 2px,
      black 5px,
      black 5px,
      transparent 4px
      );
       /*     background-size: 6px 6px; */
  }


</style>
</head>

<body>
<header class="header" style="margin-top:0px;">
<nav id="navbar">
<ul><li class="item"><a href="Gateway.html">Home</a></li>      
<li class="item"><a href="contactus.html">Contact us</a></li>
<li class="item"><a href="">About Us</a></li>        
</ul></nav>
<div class="heading"><h3 style="margin-right:500px; margin-top: 20px; color:crimson; font-size:5vw;"><u>SPARKS FOUNDATION</u></h3></div>
<div>
<div class="pattern">
<div class='welcome' style="position: relative">
<h3 style="color:forestgreen;"><br>"Donating is a privilege which very less people have"</h3>

<a href="https://rzp.io/l/BECHiH6"><button class="btn"><center>DONATE NOW</button></a></center>
    
</div>
</div>   
</header>
</body>
</html>
