<html>
<head>
<title>Sparks Foundation Donation Page</title>
<style>
.b1 {
  background-color:darkgoldenrod;
  border:none;
  color:white;
  padding:15px 100px;
  text-align:left;
  text-decoration:none;
  display:inline-block;
  font-size:16px;
  margin:200px 600px;
  cursor:pointer;
}
body
{
	background-image:url('P1.jpg');
	background-repeat:no-repeat;
	background-size:cover;
  background-attachment:fixed;
  background-position:center;
}

ul {  
  list-style-type:none;  
  margin:0;  
  padding:0px;  
  overflow:hidden;  
  background-color:black;  
}  
  
li {  
  float: left;  
}  
  
li a {  
  display:block;  
  color:white;  
  font-size:20px;  
  text-align:center;  
  padding:10px 20px;  
  text-decoration:none;  
}  
.active{  
background-color:black;  
color:white;  
}  
li a:hover {  
  background-color:orange;  
  color:white;  
}  

img
{
  margin-left:1340px;
  padding:5px;
  width:150px;
}

</style>
</head>
<body>
<div class="heading"><h3 style="margin-right:500px;margin-bottom:-1px;color:crimson; font-size:5vw;"><u>SPARKS FOUNDATION</u></h3></div>



<header class="header" style="margin-top: 0px;">
<nav id="navbar">
<ul><li class="item"><a href="Gateway.html">Home</a></li>      
<li class="item"><a href="ContactUS.html">Contact us</a></li>
<li class="item"><a href="About.html">About Us</a></li>        
</ul></nav><br><br><br><br><br><br>

<a href="Donate.html"><button class="b1">Donate Now</button></a>
</div>
</header>
</body>
</html>
